[supervisord]
nodaemon=true

[program:run]
command=/app/bin/start run
user=root
startsecs=5
autostart=true
autorestart=true
priority=110

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
startsecs=5
autostart=true
autorestart=true
killasgroup=true
stopasgroup=true
priority=113

[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 -F
user=root
startsecs=5
autostart=true
autorestart=true
priority=114


