[www]
user = www-data
group = www-data
listen = /run/php7.2-fpm.sock
listen.backlog = 8192
listen.owner = www-data
listen.group = www-data
 
pm = dynamic
pm.max_children = 5
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
pm.max_requests = 1000000
 
security.limit_extensions = .php .php4 .php5 .pl
 
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
 
php_flag[display_errors] = on
php_admin_value[error_log] = /app/log/fpm7.2-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
